/******** Custom Properties ********/
:root{
    --first-color: #58ACFA;
    --first-alpha-color: rgba(88, 172, 250, 0.75);
    --second-color: #848484;
    --second-alpha-color: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --white-color: #E6E6E6; 
    --gray-light-color: #E6E6E6;
    --gray-dark-color: #666666;
    --white-alpha-color: rgba(255,255,255,0.5);
    --black-alpha-color: rgba(0,0,0,0.5);
    --text-color: #222;
    --link-color: #81DAF5;
    --font: "Raleway", sans-serif;   
    --max-width: 1200px;
    --header-heigth: 4rem;
}

/******** Reset ********/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover{
    opacity: 0.75;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}
/* ********************************** Components ********************************** */
                        /*--------------Contact Form--------------*/
 .contact-form{
     margin: 2rem auto;
     padding: 1rem;
     max-width: 800px;
 }

 .contact-form>*{
     padding: .5rem;
     margin: 1rem auto;
     display: block;
     width: 100%;
 }
 .contact-form input,
 .contact-form textarea{
     font-size: 0.85rem;
     font-family: var(--font);
 }
 .contact-form input{
     border: 0;
     padding-left: 0;
     border-bottom: thin solid var(--gray-light-color);
 }

 .contact-form textarea{
     border: thin solid var(--gray-light-color);
     resize: none;
 }

 .contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: 00.5s ease-out;
 }
 .contact-form input[type="submit"]:hover{
     opacity: 0.75;
}
.contact-form *::placeholder{
    color: var(--gray-dark-color);
}
.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background: var(--white-color);
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
@media screen and(min-width: 1024px){
    .contact-form {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       column-gap: 1rem;
    }
    
    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
     }
    
    .contact-form textarea,
    .contact-form-loader {
       grid-column: span 2;
    }
    
    .contact-form input[type="submit"] {
       margin-left: 0;
    }

}
                        /*--------------Hero Image--------------*/
.hero-image{
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}
.hero-image-content > h3{
    font: var(--font);
    font-size: 2rem;
    color: var(--white-color);
    width: 100%;
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}
.hero-image-title{
    font-size: 4vw;
    color: var(--hero-text-color);
}
                        /*--------------Menu--------------*/
.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--white-color);
}

.menu-btn svg{
    fill: var(--white-color);
}
.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-heigth);
    width: 100%;
    display: flex;
    flex-direction: column;    
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
 .menu a{
     padding: 1rem;
     font-size: 1.5rem;
     font-weight: bold;
     text-align: center;
     text-decoration: none;
     color: var(--white-color);
     
 }

 .menu a:hover{
     color: var(--text-color);
     background-color: var(--white-color);
 }
                            /*-------------- Modal --------------*/
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}
                              
.modal-content {
    position: relative;
}
                              
.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}  
 @media screen and (min-width: 1024px){  
     .menu-btn{
         display: none;
     }
     .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
     }
     .menu a{
         padding: 0 1rem;
     }
     .menu a:hover{
         background-color:transparent ;
     }
     .menu a:last-child{
         padding-right: 0;
     }
 }
/******** Utilities ********/
.bg-gray-light{
    background-color: var(--gray-light-color);
}
.box-shadow-1{
    box-shadow:  0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
  }

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.container-sm{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    padding: 2rem 1rem;
}
.none{
    display: none;
}

.section{
    padding: 2rem 1rem;
}
.section-tittle{
    border-top: thin solid var(--first-color);
    border-bottom:thin solid var(--first-color) ;
    margin: 2rem auto;
    padding: .5rem 1rem;    
    width: 264px;
    text-align: center;
    color: var(--text-color);
}
@media screen and(min-width: 1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
}
.text-center{
    text-align: center;
}
/******** Site Styles ********/
.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card >small{
    margin-top: -1rem;
}

.box-shadow-none{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.contact-form-loader > img{
    color: var(--first-color);
}
.footer{
    margin-bottom: var(--header-heigth);
    padding: 0.5rem;
    text-align: center;
    color: var(--white-color);
    background-color: #A4A4A4;
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-heigth);
    background-color: var(--second-color);
}
.header >.container{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.logo a{
    color: var(--white-color);
    font: var(--font);
    font-size: 2rem;
    text-decoration: none;
}

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.service-card svg{
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}
@media screen and (min-width: 768px){  
    
    .services > .container{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center;        
    }
    .services .section-tittle{
        grid-column: span 2;
    }
    
}

@media screen and (min-width: 1024px){  
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
    }
    .footer{
        margin-bottom:0;
    }
    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-heigth)- 0.5rem);
    }
    .service>.container{
        grid-template-columns: repeat(4,25%);
        align-content: center;
    }
    .service .section-tittle{
        grid-column: span 4;
    }
    .portfolio >.container-sm{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center; 
    }
    .portfolio .section-tittle{
        grid-column: span 3;
    }
}